{
  "outputDirectory": "out/renderer",
  "buildCommand": "SKIP_NATIVE_BUILD=true rimraf dist out && electron-vite build",
  "framework": null,
  "installCommand": "pnpm install --ignore-scripts",
    "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" }
  ]
}
